# PokRec

./: .gitignore
PR/: PR.sln
PR/Agent/: Agent.csproj  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Game.Designer.cs  Game.cs  GameProcessing.cs  GlobalSuppressions.cs  IBoardObserver.cs  InputDialog.cs  ManageBoards.Designer.cs  ManageBoards.cs  MarkItDownFiles.cs  Program.cs  emulog.config
PR/Agent/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
PR/Common/: BackgroundProcessing.cs  Board.cs  Boards.cs  Classes.cs  Common.csproj  Environment.cs  FuzzyKeyFinder.cs  GameBase.cs  GameResult.cs  IRegionMatcher.cs  IResultPresenter.cs  ImgReconOutput.cs  ImgReconSpec.cs  JsonObject.cs  NormalizedInputSelector.cs  Paths.cs  Place.cs  Project.cs  ReconResult.cs  Rect.cs  Region.cs  RegionLoader.cs  RegionSpec.cs  SaveLoad.cs
PR/Common/Games/: Poker.cs
PR/Common/Presenters/: CardPresenter.cs
PR/Common/Properties/: AssemblyInfo.cs
PR/Common/RegionMatchers/: CardsMatcher.cs  Flop.cs  PlayerCards.cs  River.cs  Turn.cs
PR/Game/: Environment.cs  Game.csproj  GameBase.cs  GameResult.cs  GlobalSuppressions.cs  IMultiRegionMatcher.cs  IRegionMatcher.cs  IResultPresenter.cs  ReconResult.cs
PR/Game.Tests/: Game.Tests.csproj  PokerFromJsonTests.cs  PokerRealTests.cs  PokerSyntheticTests.cs  PokerTests.cs  PokerTestsBase.cs
PR/Game.Tests/Helpers/: DictArrayExt.cs  TestOutputHelperAppender.cs
PR/Game.Tests/TestCases/: test_case1.json  test_case2.json  test_case3.json  test_case4.json  test_case5.json  test_case6.json  test_case7.json
PR/Game/Common/: Environment.cs
PR/Game/Games/: Poker.cs  PokerBoardSettingsParser.cs  PokerPosition.cs  PositionFormatter.cs  PositionMapper.cs
PR/Game/Games/TexasHoldem/Model/: GameBets.cs  MatchResults.cs  PlayerAction.cs  PokerActionType.cs  PokerDebugFlags.cs  PokerPhase.cs  PokerPosition.cs  PokerResults.cs  ReconResults.cs
PR/Game/Games/TexasHoldem/Presenters/: PokerPresenter.cs
PR/Game/Games/TexasHoldem/Solving/: EvCalculator.cs  PlayerStatistics.cs  Poker.cs
PR/Game/Games/TexasHoldem/Utils/: PokerBoardSettingsParser.cs  PositionFormatter.cs  PositionMapper.cs
PR/Game/Interfaces/: IMultiRegionMatcher.cs  IRegionMatcher.cs  IResultPresenter.cs
PR/Game/MultiRegionMatchers/: Money.cs  MoneyParser.cs  MultiPosMatcher.cs  MultiTextMatcher.cs  MultiTextNumericMatcher.cs  Nickname.cs  Opponent.cs  Place.cs  PlayerBet.cs  Position.cs  Pot.cs  Stack.cs  TextMatcher.cs
PR/Game/MultiRegionMatchers/Poker/: PokerPosition.cs  PositionFormatter.cs  PositionMapper.cs
PR/Game/Presenters/: CardPresenter.cs  DecisionPresenter.cs  NicknamePresenter.cs  OpponentPresenter.cs  PlayerBetPresenter.cs  PositionPresenter.cs  StackPresenter.cs  TextPresenter.cs  Util.cs
PR/Game/Properties/: AssemblyInfo.cs
PR/Game/RegionMatchers/: CardsMatcher.cs  Decision.cs  Flop.cs  PlayerCards.cs  River.cs  TextMatcher.cs  Turn.cs
PR/ImgRecognitionEmGu/: DrawMatches.cs  ImgRecognitionEmGu.csproj  Program.cs  RegionMatcher.cs  SpecReader.cs
PR/ImgRecognitionEmGu/Properties/: AssemblyInfo.cs
PR/MarkItDown/: ClassSelector.cs  Common.cs  Form1.Designer.cs  Form1.cs  GlobalSuppressions.cs  MarkItDown.csproj  Program.cs  RegionSelector.cs  RegionsMarker.cs  Selector.cs
PR/MarkItDown/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PR/PT/: App.config  PT.csproj
PR/PT.Tests/: CardSetTests.cs  LayoutResolverTests.cs  MonteCarloTests.cs  PT.Tests.csproj
PR/PT/Algorithm/: MonteCarlo.cs
PR/PT/Algorithm/Model/: MonteCarloResult.cs
PR/PT/Interfaces/: IEncounter.cs  IMark.cs  IMarkable.cs  IRandomGenerated.cs
PR/PT/Poker/Model/: Card.cs  CardColor.cs  CardLayout.cs  CardSet.cs  CardType.cs  PokerLayouts.cs  PokerLayoutsExtensions.cs  PokerMark.cs  RandomSetDefinition.cs  SetMark.cs
PR/PT/Poker/Resolving/: CardPowerResolver.cs  LayoutResolver.cs
PR/PT/Properties/: AssemblyInfo.cs
PR/emu/: App.config  GlobalSuppressions.cs  Program.cs  RegionMatcher.cs  SpecReader.cs  emu.csproj  emulog.config
PR/emu.lib/: BaseRegionMatcher.cs  CVUtils.cs  CVUtilsOcr.cs  CvUtils.cs  CvUtilsOcr.cs  GlobalSuppressions.cs  OcrRegionMatcher.cs  Processing.cs  RegionImageCache.cs  RegionMatcher.cs  RegionProcessor.cs  SpecReader.cs  WeightedImages.cs  emu.lib.csproj
PR/emu/Properties/: Resources.Designer.cs  Settings.Designer.cs
PR/scr/: GlobalSuppressions.cs  Interop.cs  ScreenShot.cs  scr.csproj
PR/scr/Properties/: AssemblyInfo.cs
