<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>Emgu Media Utility Library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.8.1.5350" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.8.1.5350" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.8.1.5350" />
    <PackageReference Include="log4net" Version="3.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
